body{
	padding-top: 75px;
	font-family: 'Roboto Slab', serif;
}
.bg-grey{
	background: #e7e7e7;
	margin-bottom: 20px;
}
.center{
	text-align: center;
}

#new{
	margin-right: 10%;
	width: 80%;
	margin-left: 10%;
}
.btn-lg{
	margin-top: 10px;
	margin-bottom: 10px;
}

.card{
	width: 100%;
	height: 100%;
}
.card-title{
	text-transform: uppercase;
}
.col-lg-4{
	margin-bottom: 30px;
}
.text-right{
	text-align: right;
}
hr {
    width: 100%;
    border-top: 0.24px solid rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.navbar-light .navbar-brand{
	color: rgba(0,0,0,0.5);
}
.navbar-light .nav-item{
	color: rgba(0,0,0,0.5);
}
.navbar-light .navbar-brand:hover{
	color: rgba(0,0,0,0.5);
}
.navbar-light .nav-item .nav-link{
	font-size: 1em;
}

.navbar-light .nav-item .nav-link:hover{
	color: rgba(0,0,0,0.5);
}

a .btn{
	font-size: 300;
	font-weight: 400;
}
.caption-full h6{
	color: grey;
}
.date{
	color: grey;
}
#mg-3{
	margin-left: 1em;
	margin-right: 1em;
}
.my-btn{
	font-size: 10px;
}
.comment-p{
	margin-bottom: 0;
}